<?xml version="1.0"?>
    <sdf version="1.4">
      <world name="default">
        <include>
          <uri>model://ground_plane</uri>
        </include>
        <include>
          <uri>model://sun</uri>
        </include>
        <model name="my_mesh">
          <pose>0 0 0  0 0 0</pose>
          <static>true</static>
          <link name="body">
          <collision name="collision">
        	<geometry>
          	<mesh><uri>file:///home/kgw/crash_ws/src/gazebo_pkg/worlds/department_store2.dae</uri></mesh> 
        	</geometry>

          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>

      	  </collision>
            <visual name="visual">
              <geometry>
                <mesh><uri>file:///home/kgw/crash_ws/src/gazebo_pkg/worlds/department_store2.dae</uri></mesh>
              </geometry>
            </visual>
          </link>
        </model>
      </world>
    </sdf>
