<?xml version="1.0" ?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find panda_description)/urdf/materials.xacro" />
<xacro:include filename="$(find panda_description)/urdf/panda.trans" />
<xacro:include filename="$(find panda_description)/urdf/panda.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.10830818714142469 0.0006925546878820991 0.10833671698165243" rpy="0 0 0"/>
    <!-- <mass value="75.90261913709976"/> -->
    <mass value="30.0"/>
    <inertia ixx="0.899841" iyy="0.838386" izz="0.979966" ixy="-0.009405" iyz="-0.009046" ixz="-0.031749"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="base_footprint_joint" type="fixed">
  <parent link="base_footprint"/>
  <child link="base_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<link name="base_footprint">
</link>

<link name="right_wheel">
  <inertial>
    <origin xyz="-4.7666803112633724e-07 0.006200830544008551 4.321154074204969e-07" rpy="0 0 0"/>
    <!-- <mass value="1.3260904074030189"/> -->
    <mass value="0.5"/>
    <inertia ixx="0.001415" iyy="0.002676" izz="0.001415" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.2084 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/right_wheel_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.2084 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/right_wheel_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_wheel">
  <inertial>
    <origin xyz="-4.84468397701221e-07 -0.006200907161952929 4.321154069941713e-07" rpy="0 0 0"/>
    <!-- <mass value="1.3260904074030142"/> -->
    <mass value="0.5"/>
    <inertia ixx="0.001415" iyy="0.002676" izz="0.001415" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 -0.2084 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/left_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>da_link_1
    <origin xyz="0.0 -0.2084 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/left_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="panda_link">
  <inertial>
    <origin xyz="0.27708750200143384 -0.18489170619110953 0.4879864293123139" rpy="0 0 0"/>
    <!-- <mass value="328.82861434669286"/> -->
    <mass value="7.0"/>
    <inertia ixx="14.635969" iyy="13.996683" izz="6.570197" ixy="-0.001363" iyz="-0.016814" ixz="-0.686845"/>
  </inertial>
  <visual>
    <origin xyz="0.32 -0.185 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/panda_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.32 -0.185 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/panda_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="laser_frame">
  <inertial>
    <origin xyz="-0.02115337199499972 -0.0005047403656153591 0.022186709714612646" rpy="0 0 0"/>
    <!-- <mass value="1.4419128562477859"/> -->
    <mass value="0.3"/>
    <inertia ixx="0.000731" iyy="0.000734" izz="0.000958" ixy="-3e-06" iyz="8e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.075 0.0 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.075 0.0 -0.049" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="caster_wheel">
  <inertial>
    <origin xyz="-0.017520286461075396 -8.16682513615774e-08 -0.052400596622140014" rpy="0 0 0"/>
    <!-- <mass value="1.611788039191194"/> -->
    <mass value="0.5"/>
    <inertia ixx="0.001424" iyy="0.001841" izz="0.000923" ixy="0.0" iyz="-0.0" ixz="-0.000298"/>
  </inertial>
  <visual>
    <origin xyz="0.279 0.0 -0.043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/caster_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.279 0.0 -0.043" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find panda_description)/meshes/caster_wheel_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="right_wheel_joint" type="continuous">
  <origin xyz="0.0 -0.2084 0.0" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_wheel"/>
  <axis xyz="-0.0 -1.0 0.0"/>
</joint>

<joint name="left_wheel_joint" type="continuous">
  <origin xyz="0.0 0.2084 0.0" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_wheel"/>
  <axis xyz="0.0 1.0 -0.0"/>
</joint>

<joint name="panda_link_joint" type="fixed">
  <origin xyz="-0.32 0.185 0.049" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="panda_link"/>
</joint>

<joint name="lidar_link_joint" type="fixed">
  <origin xyz="0.075 0.0 0.049" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="laser_frame"/>
</joint>

<joint name="caster_wheel_joint" type="continuous">
  <origin xyz="-0.279 0.0 0.043" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="caster_wheel"/>
  <axis xyz="0.0 -0.0 -1.0"/>
</joint>

</robot>
